{
	"": {
		"prefix": "lis",
		"body": [
			"ll lis(vector<ll> const& a) {",
			"    ll n = sza(a);",
			"    Vc<ll> dp(n+1);",
			"         int len = 0;",
			"         fo(indx, 0, n){",
			"             ll ele = a[indx];",
			"             int idx = lower_bound(dp.begin(), dp.begin() + len, ele) - dp.begin();",
			"             if(idx == len){",
			"                 dp[idx] = ele;",
			"                 len++;",
			"             }else if(ele < dp[idx]){",
			"                 dp[idx] = ele;",
			"             }              ",
			"         }",
			"         return len;",
			"}"
		],
		"description": ""
	}
}
